<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Layout con Flexbox Grid</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="flexboxgrid.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background: gray;
			margin: 0;
			padding: 0;
			font-family: 'Montserrat';
		}

		header {
			background: red;
			text-align: center;
			color: white;
			padding: 2em 0;
		}

		h1 {
			transition: all 1s ease-in-out;
		}

		section {
			background: darkred;
		}

		nav {
			background: peru;
		}

		article {
			background: yellow;
			padding: 1em;
			margin: 1em;
		}

		footer {
			background: orange;
			text-align: center;
			height: 70px;
			padding: 1.5em 0;
		}

		.row {
			margin-right: 0;
			margin-left: 0;
		}

		@media screen and (min-width:1024px) {

			/* aquí inician los estilos de laptop*/
			h1 {
				font-size: 48px;
			}

			/* aquí terminan los estilos de laptop*/
		}
	</style>
</head>

<body>
	<header>
		<h1>Layout con Flexbox Grid</h1>
	</header>
	<section class="row">
		<nav class="col-xs-12 col-sm-4 col-md-3">
			<ul class="box">
				<li>Inicio</li>
				<li>Nosotros</li>
				<li>Servicios</li>
				<li>Contacto</li>
			</ul>
		</nav>
		<div class="col-xs-12 col-sm-8 col-md-9">
			<article class="box">
				<h2>Articulo 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, sit optio. Qui odit natus doloribus possimus et consectetur culpa, maxime vero minima voluptatem dicta molestiae sit non quam hic.</p>
			</article>
			<article class="box">
				<h2>Articulo 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, sit optio. Qui odit natus doloribus possimus et consectetur culpa, maxime vero minima voluptatem dicta molestiae sit non quam hic.</p>
			</article>
			<article class="box">
				<h2>Articulo 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil, sit optio. Qui odit natus doloribus possimus et consectetur culpa, maxime vero minima voluptatem dicta molestiae sit non quam hic.</p>
			</article>
		</div>
	</section>
	<footer>
		© 2020 Todos los derechos reservados
	</footer>
</body>

</html>
